{
  "name": "digital-frank-box-electron",
  "version": "0.1.0",
  "private": true,
  "main": "main/index.js",
  "scripts": {
    "dev": "concurrently \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "cd renderer && npm run dev -- --host 127.0.0.1 --port 3000",
    "dev:electron": "wait-on http://127.0.0.1:3000 && electron .",
    "build:renderer": "cd renderer && npm run build",
    "build": "npm run build:renderer && electron-builder",
    "postinstall": "npx playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.56.1",
    "stats-lite": "^2.2.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.frankbox.digital",
    "productName": "Digital Frank Box",
    "icon": "build/icon.png",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main/**/*",
      "build/**/*",
      "renderer/dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "node_modules/playwright/.local-browsers",
        "to": "playwright-browsers",
        "filter": ["**/*"]
      }
    ],
    "asar": true,
    "mac": {
      "icon": "build/icon.icns",
      "target": ["dmg"]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": ["nsis"]
    },
    "linux": {
      "icon": "build/icon.png",
      "target": ["AppImage"]
    }
  }
}
